<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>使用体验</title>
</head>
<style>
    body{
        background: #f1f1f1;
    }
    .support-contain{
        margin: 100px auto 0;
        width: 765px;
        padding: 30px;
        background-color: #fff;
        font-size: 16px;
        border-radius: 20px;
        box-shadow: 0 0 10px 1px #efefef;
        font-family: Microsoft YaHei,Tahoma,Helvetica,Arial,sans-serif;
        overflow: hidden;
    }
    .imgie{
        width: 160px;
        float: left;
        margin-right: 20px;
    }
    .imgie img{
        width: 100%;
    }
    .support-contain h3{
        margin-top: 0px;
        font-size: 24px;
        font-weight: 400;
    }
    .support-contain p{
        font-size: 18px;
        font-weight: 400;
    }
    .support-contain a{
        padding: 0 5px;
        text-decoration: none;
    }
    .imgGoogle{
        height: 100px;
    }
    .imgGoogle a{
        height: 100%;
        display: block;
        line-height: 100px;
        overflow: hidden;
    }
    .imgGoogle img{
        height: 100%;
        display: block;
        float: left;
        margin-right: 15px;
    }
</style>
<body>
    <div class="support-contain">
        <div class="imgie">
            <img class="mt20" src="layout/img/html5.png">
        </div>
        <h3 class="h3ie">尊敬的搜到网用户：</h3>
        <p><span>为了保证您在搜到网内的使用体验，建议您使用谷歌浏览器进行访问。若坚持使用该浏览器，请</span> <a class="text-primary" href="javascript:;"><span>继续使用</span></a></p>
        <div class="imgGoogle">
            <a href="https://www.baidu.com/s?wd=google%E6%B5%8F%E8%A7%88%E5%99%A8" target="_blank">
                <img src="layout/img/google.png" alt=""><span>下载</span>
            </a>
        </div>
    </div>
</body>
</html>