
//版块背景色
.bg_color_white{
  background: #FFF;
  color: #333;
  a{
    color: #333;
  }
}//白色
.bg_color_gray{
  background: #ecf0f1;
  color: #333;
  a{
    color: #333;
  }
}//浅灰色
.bg_color_dullGrey{
  background: #212c37;
  color: #FFF!important;
  a{
    color: #fff!important;
  }
  .h1, .h2, .h3, .h4, .h6, h1, h2, h3, h4, h6,span{
    color: #fff;
  }
  .ontext_edit:hover{
    box-shadow:0px 0px 1px #FFF!important;
  }
}//深蓝
.bg_color_hui{
  background: #cccccc;
  color: #FFF;
  a{
    color: #FFF;
  }
  .h1, .h2, .h3, .h4, .h6, h1, h2, h3, h4, h6,span{
    color: #fff;
  }
  .ontext_edit:hover{
    box-shadow:0px 0px 1px #FFF!important;
  }
}//青灰色
.bg_color_yellow{
  background: #fdfaeb;
  color: #333;
  a{
    color: #333;
  }
}//浅黄
.bg_color_roseo{
  background: #7c3b52;
  color: #FFF;
  a{
    color: #FFF;
  }
  .h1, .h2, .h3, .h4, .h6, h1, h2, h3, h4, h6,span{
    color: #fff;
  }
  .ontext_edit:hover{
    box-shadow:0px 0px 1px #FFF;
  }
}//玫红
.bg_color_blackishGreen{
  background: #05997f;
  color: #FFF;
  a{
    color: #FFF;
  }
  .h1, .h2, .h3, .h4, .h6, h1, h2, h3, h4, h6,span{
    color: #fff;
  }
  .ontext_edit:hover{
    box-shadow:0px 0px 1px #FFF!important;
  }
}//墨绿
.bg_color_azurite{
  background: #0dc5b9;
  color: #FFF;
  a{
    color: #FFF;
  }
  .h1, .h2, .h3, .h4, .h6, h1, h2, h3, h4, h6,span{
    color: #fff;
  }
  .ontext_edit:hover{
    box-shadow:0px 0px 1px #FFF!important;
  }
}//石青
.bg_color_red{
  background: #e40613!important;
  color: #FFF;
  a{
    color: #FFF;
  }
  .h1, .h2, .h3, .h4, .h6, h1, h2, h3, h4, h6,span{
    color: #fff;
  }
  .ontext_edit:hover{
    box-shadow:0px 0px 1px #FFF!important;
  }
}//红色


//默认主题
.allInitial {
  button{
    background: #ecf0f1!important;
  }
  h1{
    color: #333!important;
  }
  h2{
    color: #333!important;
  }
  h3{
    color: #333!important;
  }
}
//杏黄主题
.allApricot{
  button{
    background: #f1a852!important;
  }
  h1{
    color: #FFF!important;
  }
  h2{
    color: #FFF!important;
  }
  h3{
    color: #999!important;
  }

}
//玫红主题
.allRoseo{
  button{
    background: #be4488;
  }
  h1{
    color: #FFF!important;
  }
  h2{
    color: #FFF!important;
  }
  h3{
    color: #999!important;
  }

}
//石青
.allAzurite{
  button{
    background: #0dc5b9;
  }
  h1{
    color: #FFF!important;
  }
  h2{
    color: #FFF!important;
  }
  h3{
    color: #999!important;
  }

}
//红色
.allRed{
  button{
    background: #e40613;
  }
  h1{
    color: #FFF!important;
  }
  h2{
    color: #FFF!important;
  }
  h3{
    color: #999!important;
  }

}

//头部盒子主题色
.allNav-white{
  >div{
    background: rgba(0,0,0,0.85);
    color: #FFF!important;
    ul{
      li{
        a{
          color: #FFF!important;
        }
      }
      li:hover{ 
        a{
          color: #FFF!important;
        }
      }
    }
  }
}//默认主题
.allNav-Apricot{
  >div{
    background: rgba(241,168,82,0.85);
    color: #FFF!important;
    ul{
      li{
        a{
          color: #FFF!important;
        }
      }
      li:hover{ 
        a{
          color: #000!important;
        }
      }
    }
  }
}//杏黄主题
.allNav-Roseo{
  >div{
    background: rgba(190,68,136,0.85);
    color: #FFF!important;
    ul{
      li{
        a{
          color: #FFF!important;
        }
      }
      li:hover{ 
        a{
          color: #be4488!important;
        }
      }
    }
  }
}//玫红主题
.allNav-Azurite{
  >div{
    background: rgba(13,197,185,0.85);
    color: #FFF!important;
    ul{
      li{
        a{
          color: #FFF!important;
        }
      }
      li:hover{
        background: rgba(255,255,255,.85)!important;
        a{
          color: #0dc5b9!important;
        }
      }
    }
  }
}//石青
.allNav-Red{
  >div{
    background: rgba(228,6,19,0.7);
    color: #FFF!important;
    ul{
      li{
        a{
          color: #FFF!important;
        }
      }
      li:hover{
        background: rgba(255,255,255,.85)!important;
        a{
          color: #e40613!important;
        }
      }
    }
  }
}//红色
