.sou_htmlbox {
  //通用类
  .s_re_before:before{
    -webkit-transform: translateZ(0);
    background: rgba(0,0,0,0.3);
    content: "";
    display: block !important;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    width: 100%;
  }
}
//轮播图
.sou_swiperbanner{
  width:100%;
  .swiper-slide {
    background-color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    max-width: 100vw;
    height: auto;
    transition: all 0.5s;
    .swiper-ban {
      margin: 0 auto;
      padding: 40px 0 50px;
      .containers {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .swiper-ban {
        max-width: 1200px;
        width: 100%;
        float: left; 
        img {
          display: block; 
          margin-bottom: 30px;
        }
        .swiper-ban-left-btn {
          display: inline-block;
          a {
            font-size: 18px;
            display: inline-block;
            color: #fff;
            width: 127px;
            height: 43px;
            line-height: 43px;
            text-align: center;
            background: rgba(0,93,173,.9);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin-right: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #015DAD;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            text-decoration: none;
            &:hover{
               color:#fff;background:none;border:1px solid #fff;
            }
          }
        }
      } 
    }
  }
  @media only screen and (max-width: 767px) {
    .swiper-slide .swiper-ban .container{
      display: block;
    }
    .swiper-slide .swiper-ban .swiper-ban-right,.swiper-slide .swiper-ban .swiper-ban-left {
      text-align: center;
      width: 100%;
    }
    .swiper-slide .swiper-ban .swiper-ban-left .swiper-ban-left-btn a{
      margin: 0 auto 20px;
    }
    .swiper-slide .swiper-ban .swiper-ban{
      text-align: center;
    }
    .swiper-slide .swiper-ban .swiper-ban img{
      width:80%; margin: 0 auto;
    }
  }
}
//swiper 轮播图
.sou_swiperbox{
  max-width: 1200px;
  margin: 60px auto;
  width: 100%; 
  .datum_title{
    font-size: 50px;
    color: #333;
    font-weight: bold;
    text-align: center;
  }
  .datum_title_bottom{
    line-height: 25px;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
    width: 80%;
  }
  .swiper-container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto; 
  }
  .swiper-slide {
    text-align: center;
  }

  .swiper-button-next{
    right: 20px!important;
  }
  .swiper-button-prev{
    left: 20px!important;
  }
  
  .swiper-button-next, .swiper-button-prev {
    background-image: none !important;
    
  }
  .swiper-button-next i,.swiper-button-prev i {
    font-size: 30px;
  }
  .make-con {  
    background: #EFEFEF;
    a{ 
      .slide-pic {
        width: 100%;   
        img { 
          width: 100%;
          max-width: 100%;
          display:  block;
        }
      }
      .slide-mess {
        padding: 15px;
        .slide-title {
          font-size: 24px;
          text-align: center;
          color: #333;
          font-weight: 600;
        }
        p {
          margin-bottom: 17px;
          font-size: 12px;
        }
        div{ 
          font-size: 12px;
          p{
            margin-bottom: 0px;
          }
        }
        .onBtn_edit{
          margin-bottom: 0px;
        }
        .slide-info { 
          color: #646464;
          font-size: 14px;
          text-align: center;
          line-height: 20px;
          margin-top: 10px;
          text-decoration: none;
        } 
        .slide-info2 {
          color: #a6a6a6;
        }
        .slide-mon {
          color: #000;
          font-weight: bold;
          font-size: 14px;
        }
        a {
          display: block;
          width: 99px;
          height: 33px;
          background: #000;
          margin: 30px auto;
          color: #fff;
          line-height: 33px;
        }
      }
    }
    a:hover{
      text-decoration: none;
    }
  }
  @media only screen and (max-width: 1000px) {
    .swiper-container {
      width: 80%;
    }
  }
  @media only screen and (max-width: 767px) {
    .swiper-container {
      width: 70%;
    }
    .swiper-button-next{
      right: 20px!important;
      top:auto;
      bottom: 30%;
    }
    .swiper-button-prev{
      left: 20px!important;
      top:auto;
      bottom: 30%;
    }
  }
}

//定制版块
.sou_webSite{
  max-width: 1200px;
  margin: 60px auto 0px;
  width: 100%; 
  .sou_list_sortable{ 
    overflow: hidden;
    .webSite_left{ 
      width: 50%; 
      float: left;
      .webSiteTitle{
        h1{
          font-size: 60px;
          color: #fff;
        }
      } 
      .webSiteinfo{
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        color: #fff;
        font-size: 24px;
        margin-top: 10px;
      }
      .onImg_edit{
        width: 90%; 
        margin-top: 65px;
        img{
          width: 100%;
        }
      }
    }
    .webSite_right{ 
      width: 50%;
      float: left;
      display: table;
      ul{
        padding-top: 80px  ;
        li{
          overflow: hidden;
          margin-bottom: 30px;
          overflow: hidden;
          .onImg_edit{
            width: 114px;
            height: 114px;
            float: left;
            margin-right: 20px;
            img{
              width: 100%;
            }
          }
          .textBox{ 
            color: #fff;
            display: table;
            div{
              font-size: 14px;
              line-height: 24px;
              margin-top: 10px;
              
              h5{
                font-size: 24px; 
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
  .sou_list_deletBtn,.sou_list_sortable_addBtnBox {
     display: none !important; 
  }
  .sou_list_moveBtn{
    top: 6px;
  }
  @media only screen and (max-width: 778px) {
    .sou_list_sortable{ 
      overflow: hidden;
      padding: 0 20px;
      .webSite_left{ 
        width: 100%; 
        float: none; 
        .webSiteTitle{
          h1{
            font-size: 40px;  
          }
        } 
      }
      .webSite_right{ 
        width: 100%;
        float: none; 
      }
    }
  } 
}

//纯文本
.sou_typeText{
  width: 100%;
  margin: 0px auto;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 10px; 
  .typeTextTitle{
    text-align: left;
    .datum_title{
      font-size: 48px;
      color: #333;
      text-align: left;
      padding: 0px;
    }
    .datum_title_bottom{
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      display: block;
      margin-top: 10px; 
      text-align: left;
      font-weight: 600;
      padding: 0px;
    }
  }
  
  .sou_list_sortable{
    padding: 20px 0px;
    float: left;
    .text-container{
      padding:  20px;
      display: inline-block;
      margin-bottom: 10px; 
      background-image: url(http://static.angwei.net/aiweb/editor/v1.0/layout/img/yun/line.png);
      background-size: auto;
      background-repeat: no-repeat;
      background-position: right bottom;
      h4{
        font-size: 14px;
        color: #333;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .item-subtitle{
        font-size: 12px;
        color: #666;
        margin-top: 5px;
        line-height: 20px; 
      }
    } 
  }
 
  @media only screen and (min-width: 429px) {
    .text-container{
      width: 48%;
    }
  }
  @media only screen and (max-width: 429px) {
    .text-container{
      width:95%;
    }
  }
}
  
  //相册
  .sou_imgList{
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    .imgList_box{
      width: 100%;
      .rows{
        width: 100%;
        display: block;
        text-align: center;
        .sou_list_row{
          display: inline-block;
          width: 350px;
          img{
            width: 85%;
            padding: 10px 0px;
            display: block;
            margin: auto auto;
          }
        }
      }
    }
    @media only screen and (max-width: 899px) {
      .imgList_box .rows .sou_list_row{
        width:253px;
      }
    }

    @media only screen and (max-width: 429px) {
      .imgList_box .rows .sou_list_row{
        width:130px;
      }
    }
  }
  //底部
  .sou_footer{
    overflow: hidden;
    background: rgba(0,0,0,0.8); 
    padding: 30px 0px;
    .footer-max{
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      .top{
        width: 100%;
        margin: 0 auto;
        padding-bottom: 20px;
        border-bottom: 1px solid #717171;
        h3{
          font-size: 24px;
          color: #fff;
          font-weight: 600;
        }
        ul{
          overflow: hidden;
          margin-top: 12px;
          li{
            float: left;
            margin-right: 10px;
            line-height: 24px;
            a{
              color: #ADADAD;
              font-size: 14px;
              text-decoration: none;
            }
            a:hover{
              color: #FFF;
            }
          }
        }
      }
      .bottom{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        padding: 20px 0;
        .left{ 
            width: 60%;
            float: left;
            font-size: 14px;
            color: #666;
            line-height: 24px; 
          border-right: 1px solid #FFF;
        }
        .right{
          width: 40%;
          float: left;
          padding-left: 50px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          font-size: 18px;
          color: #fff;
          b{
            font-size: 24px;
            font-weight: bold;
            display: block;
          }
        }
      }
    }
    
  }
//内容页
.infoCont{
  width: 100%;
  margin: 0px auto;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 10px; 
  .topTitle{
    width: 100%;
    h2{
      font-size: 28px;
      color: #000;
    }
  }
  .infoUser{
    padding: 20px 0px;
    b{
      padding-right: 10px;
      font-size: 14px;
      color: #777;
      span{
        font-weight: 400;
      }
    }
  }
  .infoText{
    width: 100%;
    font-size: 14px;
    color: #666;
    line-height: 22px;
    img{
      max-width: 100%;
      margin-bottom: 10px;
    }
  }
}
  
  
